<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding : 0; margin: 0; height: 200vh;}
        .big { width: 50%; height: 50%;}
        .small {width: 25%; height: 25%;}
        .inside {width: 10%; height: 10%;}
        .absolute {position:absolute;}
        .relative { position: relative;}
        .fixed { position:fixed;}
        .top { top:0}
        .left { left: 0;}
        .right { right: 0;}
        .bottom { bottom: 0;}
        .center { left:50%; top:50%; transform: translate(-50%, -50%);}
        .red { background-color: red;}
        .green { background-color: green;}
        .blue { background-color: blue;}
        .yellow { background-color: yellow;}
        .pink { background-color: deeppink;}
        .white { background-color: white;}
  </style>     
</head>
<body>
    <div class="big white absolute top left">
        <div class="big red absolute left top"></div>
    </div>
    <div class="big white absolute right top">
        <div class="big green absolute right top"></div> 
    </div>
    <div class="big white absolute bottom left">
        <div class="big absolute blue bottom left"></div>
    </div>
    <div class="big white absolute bottom right">
        <div class="big absolute yellow bottom right"></div>
    </div>
    <div class="big center fixed">
        <div class="inside  absolute red top left"></div>
        <div class="inside absolute green top right"></div>
        <div class="inside absolute yellow bottom right"></div>
        <div class="inside absolute blue bottom left"></div>
        <div class="center pink inside fixed"></div>
    </div>
</body>
</html>